<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MusicMattersAdmin.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="g" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;(LocalDb)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\MusicMattersDb.mdf&lt;/ConnectionString&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">(LocalDb)\MSSQLLocalDB;AttachDbFilename=|DataDirectory|\MusicMattersDb.mdf</Value>
    </Setting>
    <Setting Name="MusicMattersDbConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=(LocalDb)\MSSQLLocalDB;AttachDbFilename=C:\Users\UnMute\Source\Repos\MusicMattersReborn\MusicMattersSite\MusicMattersSite\App_Data\MusicMattersDb.mdf;Initial Catalog=MusicMattersDb;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=(LocalDb)\MSSQLLocalDB;AttachDbFilename=C:\Users\UnMute\Source\Repos\MusicMattersReborn\MusicMattersSite\MusicMattersSite\App_Data\MusicMattersDb.mdf;Initial Catalog=MusicMattersDb;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>